[info]
name = "CML"
version = "1.0.0"
author = "Omeka Team"
description = "A custom Omeka S Theme built for the Center For Mason Legacies - George Mason University."
theme_link = "https://github.com/Omeka-External/gmu-cml-theme"
author_link = "https://omeka.org"
omeka_version_constraint = "^4.2.0"

helpers[] = "ResourceTags"
helpers[] = "ShadeColor"
helpers[] = "ContrastColor"
helpers[] = "GetSVG"


[config]


; /// General settings ///

element_groups.general = "General Settings"

elements.primary_color.name = "primary_color"
elements.primary_color.type = "Laminas\Form\Element\Color"
elements.primary_color.options.label = "Theme's Primary Color"
elements.primary_color.options.info = "The color to be used as the theme's primary color. The default value is #595148."
elements.primary_color.attributes.value = "#595148"
elements.primary_color.options.element_group = "general"

elements.secondary_color.name = "secondary_color"
elements.secondary_color.type = "Laminas\Form\Element\Color"
elements.secondary_color.options.label = "Theme's secondary Color"
elements.secondary_color.options.info = "The color to be used as the theme's secondary color for backgrounds. The default value is #E2DED9."
elements.secondary_color.attributes.value = "#E2DED9"
elements.secondary_color.options.element_group = "general"

elements.accent_color.name = "accent_color"
elements.accent_color.type = "Laminas\Form\Element\Color"
elements.accent_color.options.label = "Theme's accent Color"
elements.accent_color.options.info = "The color to be used as the theme's accent color for links and buttons. The default value is #AB5D21."
elements.accent_color.attributes.value = "#AB5D21"
elements.accent_color.options.element_group = "general"

elements.complementary_color.name = "complementary_color"
elements.complementary_color.type = "Laminas\Form\Element\Color"
elements.complementary_color.options.label = "Theme's complementary Color"
elements.complementary_color.options.info = "The color to use on complementary content backgrounds. The default value is #6B7A68."
elements.complementary_color.attributes.value = "#6B7A68"
elements.complementary_color.options.element_group = "general"


; /// Header settings ///

element_groups.header = "Header"

elements.top_header_button_style.name = "top_header_button_style"
elements.top_header_button_style.type = "Laminas\Form\Element\Select"
elements.top_header_button_style.options.label = "Top Header Button Style"
elements.top_header_button_style.options.value_options.default = "Default"
elements.top_header_button_style.options.value_options.icon = "With CML Icon"
elements.top_header_button_style.options.element_group = "header"

elements.top_header_button_label.name = "top_header_button_label"
elements.top_header_button_label.type = "Text"
elements.top_header_button_label.options.label = "Top Header Button Label"
elements.top_header_button_label.options.element_group = "header"

elements.top_header_button_url.name = "top_header_button_url"
elements.top_header_button_url.type = "Laminas\Form\Element\Url"
elements.top_header_button_url.options.label = "Top Header Button URL"
elements.top_header_button_url.options.element_group = "header"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.info = "A horizontal version of your logo. Max 60px height (recommended image max size: 210x60px)."
elements.logo.options.element_group = "header"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 or empty to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0
elements.nav_depth.options.element_group = "header"

elements.enable_search.name = "enable_search"
elements.enable_search.type = "Laminas\Form\Element\Checkbox"
elements.enable_search.options.label = "Enable search functionality"
elements.enable_search.options.element_group = "header"


; /// Banner settings ///

element_groups.banner = "Banner"

elements.banner_image.name = "banner_image"
elements.banner_image.type = "Omeka\Form\Element\Asset"
elements.banner_image.options.label = "Banner image"
elements.banner_image.options.info = "Recommended image size: 1600x800px."
elements.banner_image.options.element_group = "banner"

elements.banner_heading.name = "banner_heading"
elements.banner_heading.type = "Text"
elements.banner_heading.options.label = "Banner heading"
elements.banner_heading.options.info = "A short heading to display in the banner"
elements.banner_heading.options.element_group = "banner"

elements.banner_description.name = "banner_description"
elements.banner_description.type = "Laminas\Form\Element\Textarea"
elements.banner_description.options.label = "Banner description"
elements.banner_description.options.info = "A short description to display below the heading"
elements.banner_description.options.element_group = "banner"

elements.banner_button_label.name = "banner_button_label"
elements.banner_button_label.type = "Text"
elements.banner_button_label.options.label = "Banner button label"
elements.banner_button_label.options.element_group = "banner"

elements.banner_button_link.name = "banner_button_link"
elements.banner_button_link.type = "Laminas\Form\Element\Url"
elements.banner_button_link.options.label = "Banner button link"
elements.banner_button_link.options.element_group = "banner"

elements.banner_v_position.name = "banner_v_position"
elements.banner_v_position.type = "Laminas\Form\Element\Select"
elements.banner_v_position.options.label = "Banner image vertical position within the wrapper"
elements.banner_v_position.options.info = "Where to affix banner image vertically when scaling down using a fixed height."
elements.banner_v_position.options.value_options.center = "Fix to center"
elements.banner_v_position.options.value_options.top = "Fix to top"
elements.banner_v_position.options.value_options.bottom = "Fix to bottom"
elements.banner_v_position.options.element_group = "banner"

elements.banner_h_position.name = "banner_h_position"
elements.banner_h_position.type = "Laminas\Form\Element\Select"
elements.banner_h_position.options.label = "Banner image horizontal position within the wrapper"
elements.banner_h_position.options.info = "Where to affix banner image horizontally when scaling down using a fixed height."
elements.banner_h_position.options.value_options.center = "Fix to center"
elements.banner_h_position.options.value_options.left = "Fix to left"
elements.banner_h_position.options.value_options.right = "Fix to right"
elements.banner_h_position.options.element_group = "banner"


; /// Footer settings ///

element_groups.footer = "Footer"

elements.footer_logo.name = "footer_logo"
elements.footer_logo.type = "Omeka\Form\Element\Asset"
elements.footer_logo.options.label = "Footer Logo (Column 1)"
elements.footer_logo.options.info = "White logo version to be used over a dark background. Same recommended specs as the Website main logo (horizontal version, max 60px height. Recommended image max size: 210x60px)."
elements.footer_logo.options.element_group = "footer"

elements.footer_logo_link.name = "footer_logo_link"
elements.footer_logo_link.type = "Laminas\Form\Element\Url"
elements.footer_logo_link.options.label = "Footer logo link"
elements.footer_logo_link.options.element_group = "footer"

elements.footer_content_col2.name = "footer_content_col2"
elements.footer_content_col2.attributes.id = "footer_content_col2"
elements.footer_content_col2.type = "Omeka\Form\Element\Ckeditor"
elements.footer_content_col2.options.label = "Footer Content (Column 2)"
elements.footer_content_col2.options.element_group = "footer"
elements.footer_content_col2.attributes.value = "HTML content here"

elements.footer_content_col3.name = "footer_content_col3"
elements.footer_content_col3.attributes.id = "footer_content_col3"
elements.footer_content_col3.type = "Omeka\Form\Element\Ckeditor"
elements.footer_content_col3.options.label = "Footer Content (Column 3)"
elements.footer_content_col3.options.element_group = "footer"
elements.footer_content_col3.attributes.value = "HTML content here"


; /// Contact Info settings ///

element_groups.contact_info = "Contact Info"

elements.contact_info_location.name = "contact_info_location"
elements.contact_info_location.attributes.id = "contact_info_location"
elements.contact_info_location.type = "Laminas\Form\Element\Textarea"
elements.contact_info_location.options.label = "Location"
elements.contact_info_location.options.element_group = "contact_info"
elements.contact_info_location.attributes.value = "1010 Avenue, NY, USA"

elements.contact_info_location_link.name = "contact_info_location_link"
elements.contact_info_location_link.attributes.id = "contact_info_location_link"
elements.contact_info_location_link.type = "Text"
elements.contact_info_location_link.options.label = "Location Link"
elements.contact_info_location_link.options.info = "Paste a link to the location (e.g. from Google Maps)."
elements.contact_info_location_link.options.element_group = "contact_info"

elements.contact_info_phone.name = "contact_info_phone"
elements.contact_info_phone.attributes.id = "contact_info_phone"
elements.contact_info_phone.type = "Text"
elements.contact_info_phone.options.label = "Phone number"
elements.contact_info_phone.options.info = "The Phone Number will become a live link in the frontend so the user can call directly by clicking on it."
elements.contact_info_phone.options.element_group = "contact_info"
elements.contact_info_phone.attributes.value = "+1 (91) 00 000 00"

elements.contact_info_email.name = "contact_info_email"
elements.contact_info_email.attributes.id = "contact_info_email"
elements.contact_info_email.type = "Text"
elements.contact_info_email.options.label = "Email"
elements.contact_info_email.options.info = "The Email will become a live link in the frontend so the user can send you an email directly by clicking on it."
elements.contact_info_email.options.element_group = "contact_info"
elements.contact_info_email.attributes.value = "name@gmail.com"


; /// Social Media settings ///

element_groups.social_media = "Social Media"

elements.facebook_url.name = "facebook_url"
elements.facebook_url.type = "Laminas\Form\Element\Url"
elements.facebook_url.options.label = "Facebook URL"
elements.facebook_url.options.element_group = "social_media"

elements.twitter_url.name = "twitter_url"
elements.twitter_url.type = "Laminas\Form\Element\Url"
elements.twitter_url.options.label = "Twitter URL"
elements.twitter_url.options.element_group = "social_media"

elements.linkedin_url.name = "linkedin_url"
elements.linkedin_url.type = "Laminas\Form\Element\Url"
elements.linkedin_url.options.label = "LinkedIn URL"
elements.linkedin_url.options.element_group = "social_media"

elements.instagram_url.name = "instagram_url"
elements.instagram_url.type = "Laminas\Form\Element\Url"
elements.instagram_url.options.label = "Instagram URL"
elements.instagram_url.options.element_group = "social_media"

elements.youtube_url.name = "youtube_url"
elements.youtube_url.type = "Laminas\Form\Element\Url"
elements.youtube_url.options.label = "Youtube URL"
elements.youtube_url.options.element_group = "social_media"

elements.mastodon_url.name = "mastodon_url"
elements.mastodon_url.type = "Laminas\Form\Element\Url"
elements.mastodon_url.options.label = "Mastodon URL"
elements.mastodon_url.options.element_group = "social_media"


; /// Footer Bottom settings ///

element_groups.footer_bottom = "Footer Bottom"

elements.footer_bottom_copyright.name = "footer_bottom_copyright"
elements.footer_bottom_copyright.attributes.id = "footer_bottom_copyright"
elements.footer_bottom_copyright.type = "Text"
elements.footer_bottom_copyright.options.label = "Copyright"
elements.footer_bottom_copyright.options.info = "Copyright to appear in the footer. The current year will be automatically prepended to the value entered here."
elements.footer_bottom_copyright.options.element_group = "footer_bottom"
elements.footer_bottom_copyright.attributes.value = "Powered by Omeka S. All Rights Reserved"

elements.footer_bottom_terms_title.name = "footer_bottom_terms_title"
elements.footer_bottom_terms_title.type = "Text"
elements.footer_bottom_terms_title.options.label = "Terms Title"
elements.footer_bottom_terms_title.options.element_group = "footer_bottom"
elements.footer_bottom_terms_title.attributes.value = "Terms title here"

elements.footer_bottom_terms_link.name = "footer_bottom_terms_link"
elements.footer_bottom_terms_link.type = "Laminas\Form\Element\Url"
elements.footer_bottom_terms_link.options.label = "Terms URL"
elements.footer_bottom_terms_link.options.element_group = "footer_bottom"

elements.footer_bottom_privacy_title.name = "footer_bottom_privacy_title"
elements.footer_bottom_privacy_title.type = "Text"
elements.footer_bottom_privacy_title.options.label = "Privacy Policy Title"
elements.footer_bottom_privacy_title.options.element_group = "footer_bottom"
elements.footer_bottom_privacy_title.attributes.value = "Privacy Policy title here"

elements.footer_bottom_privacy_link.name = "footer_bottom_privacy_link"
elements.footer_bottom_privacy_link.type = "Laminas\Form\Element\Url"
elements.footer_bottom_privacy_link.options.label = "Privacy Policy URL"
elements.footer_bottom_privacy_link.options.element_group = "footer_bottom"


; /// Media settings ///

element_groups.media_settings = "Media Settings"

elements.media_caption.name = "media_caption"
elements.media_caption.attributes.id = "media_caption"
elements.media_caption.type = "Laminas\Form\Element\Select"
elements.media_caption.options.label = "Media Caption in Viewer"
elements.media_caption.options.description = "Set caption content for when a media is viewed in fullscreen"
elements.media_caption.options.value_options.none = "None"
elements.media_caption.options.value_options.title= "Title"
elements.media_caption.options.value_options.description = "Description"
elements.media_caption.options.element_group = "media_settings"


; /// Resource Tags settings ///

element_groups.resource_tags = "Resource Tags"

elements.resource_tags.name = "resource_tags"
elements.resource_tags.type = "Laminas\Form\Element\MultiCheckbox"
elements.resource_tags.options.label = "Show tags based on"
elements.resource_tags.options.value_options.resource_type = "Resource Type"
elements.resource_tags.options.value_options.resource_class = "Resource Class"
elements.resource_tags.options.element_group = "resource_tags"


; /// Browse settings ///

element_groups.browse_settings = "Browse Settings"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"
elements.browse_layout.options.element_group = "browse_settings"

elements.truncate_body_property.name = "truncate_body_property"
elements.truncate_body_property.attributes.id = "truncate_body_property"
elements.truncate_body_property.type = "Zend\Form\Element\Select"
elements.truncate_body_property.options.label = "Truncate Body Property"
elements.truncate_body_property.info = "How to handle long values for the body property of each resource on the browse page."
elements.truncate_body_property.options.value_options.full = "Show full value"
elements.truncate_body_property.options.value_options.fadeout = "Show 4 lines and fade out"
elements.truncate_body_property.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"
elements.truncate_body_property.options.element_group = "browse_settings"



; /// Resource Pages - Main Region settings ///

resource_page_regions.items.left = "Left sidebar"
resource_page_regions.item_sets.left = "Left sidebar"
resource_page_regions.media.left = "Left sidebar"

resource_page_regions.items.main = "Center"
resource_page_regions.item_sets.main = "Center"
resource_page_regions.media.main = "Center"

resource_page_regions.items.right = "Right sidebar"
resource_page_regions.item_sets.right = "Right sidebar"
resource_page_regions.media.right = "Right sidebar"


resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"


page_templates.page-with-hero = "Page with Hero"
page_templates.page-with-hero-no-page-nav = "Page with Hero - No page navigation"
page_templates.no-page-nav = "No page navigation"
